{
  "name": "barewt",
  "version": "0.1.1",
  "description": "CLI for git worktrees using the bare clone pattern",
  "keywords": [
    "git",
    "worktree",
    "bare",
    "cli"
  ],
  "license": "MIT",
  "author": "jmarcos <joseluespp@gmail.com>",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/jlmarcos99/BareWT.git"
  },
  "type": "module",
  "bin": {
    "bwt": "./dist/main.js"
  },
  "files": [
    "dist"
  ],
  "engines": {
    "node": ">=22.12.0"
  },
  "publishConfig": {
    "access": "public",
    "provenance": true
  },
  "scripts": {
    "build": "tsup",
    "typecheck": "tsc --noEmit",
    "lint": "biome check .",
    "lint:fix": "biome check --write .",
    "test": "vitest run",
    "test:watch": "vitest",
    "verify": "npm run typecheck && npm run lint && npm run build && npm run test",
    "changeset": "changeset",
    "release": "npm run build && changeset publish"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.5.2",
    "commander": "^15.0.0",
    "execa": "^9.6.1"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.3",
    "@changesets/cli": "^2.31.0",
    "@types/node": "^26.1.1",
    "tsup": "^8.5.1",
    "typescript": "^7.0.2",
    "vitest": "^4.1.10"
  }
}
